# beacons-service

./: .gitignore  .prettierignore  Dockerfile  LICENCE  README.md  build.gradle  docker-compose.schemacrawler.yml  docker-compose.yml  opensearch.yml  package-lock.json  package.json  settings.gradle  test.txt
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: expected---actual---steps-to-reproduce.md
.github/codeql/: codeql-config.yml
.github/workflows/: main.yml
.husky/: pre-commit
src/main/backoffice/: .env.example  .gitignore  .prettierignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
src/main/backoffice/public/: index.html  manifest.json
src/main/backoffice/src/: App.tsx  config.ts  index.tsx  server.js  utils.ts
src/main/backoffice/src/components/: BeaconsTable.test.tsx  BeaconsTable.tsx  Home.tsx
src/main/backoffice/src/components/auth/: AuthContext.tsx  AuthWrapper.tsx  RequireAuth.tsx  UserMenu.test.tsx  UserMenu.tsx
src/main/backoffice/src/components/dataPanel/: EditPanelButton.test.tsx  EditPanelButton.tsx  FieldValue.test.tsx  FieldValue.tsx  IField.tsx  PanelErrorState.tsx  PanelLoadingState.tsx  PanelViewingState.test.tsx  PanelViewingState.tsx  States.ts  TabulatedRow.tsx
src/main/backoffice/src/entities/: IBeacon.ts  IBeaconSearchResult.ts  IEmergencyContact.ts  IEntityLink.ts  ILegacyBeacon.ts  INote.ts  IOwner.ts  IUse.ts
src/main/backoffice/src/fixtures/: beaconSearchResult.fixture.ts  beacons.fixture.ts  emergencyContacts.fixture.ts  legacybeacons.fixture.ts  manyBeaconsApiResponse.fixture.ts  notes.fixture.ts  notesResponse.fixture.ts  owner.fixture.ts  singleBeaconApiResponse.fixture.ts  singleLegacyBeaconApiResponse.fixture.ts  uses.fixture.ts
src/main/backoffice/src/lib/mti/: mtis.json
src/main/backoffice/src/utils/: core.test.ts  core.ts  dateTime.test.ts  dateTime.ts  integrationTestSelectors.tsx  writingStyle.test.tsx  writingStyle.tsx
src/main/backoffice/src/views/: BeaconRecordsListView.tsx  SingleBeaconRecordView.test.tsx  SingleBeaconRecordView.tsx  SingleLegacyBeaconRecordView.tsx
src/main/backoffice/terraform/: .terraform.lock.hcl  README.md  cloudfront.tf  dev.tfvars  main.tf  outputs.tf  production.tfvars  productiongovuk.tfvars  s3.tf  staging.tfvars  tags.tf  variables.tf
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: U1.40__Create_Legacy_Beacon_Event_Table.sql  U1.40__Drop_Legacy_Beacon_Claim_Event_Table.sql  U1.41__Remove_Claim_Event_Filtering_From_Beacon_Search_View.sql  V1.10__Add_Beacon_Account_Holder_Table.sql  V1.11__Add_Account_Holder_Reference_To_Beacon_Table.sql  V1.11__Add_Beacon_Persons_And_Account_Holder_References.sql  V1.12__Rename_Beacon_Account_Holder_Table.sql  V1.13__Add_Additional_Beacon_Person_Fields_For_Owners.sql  V1.13__Normalize_Account_Holders.sql  V1.14__Add_Additional_Beacon_Person_Fields_For_Owners.sql  V1.14__Drop_Not_Null_Constraint_For_Owners_On_Person_Table.sql  V1.15__Remove_Account_Holder_Records_That_Do_Not_Have_A_Person_Record.sql  V1.16__Add_Additional_Beacon_Person_Fields_For_Owners.sql  V1.17__Add_AccountHolderId_To_Person_Table.sql  V1.17__Add_Beacon_Note_Table.sql  V1.17__Add_Note_Table.sql  V1.18__Add_Migrated_Field_To_Person_Table.sql  V1.19__Change_Note_Column_Name.sql  V1.1__Add_Addition_Fields.sql  V1.1__Create_Person.sql  V1.20__Change_Note_Column_Name_PersonId.sql  V1.21__Create_Legacy_Beacons_Table.sql  V1.21__Create_Legacy_Registrations_Table.sql  V1.21__Create_Migration_Table.sql  V1.22__Add_Status_Column_To_Legacy_Beacons_Table.sql  V1.23__Rename_Legacy_Registrations_Table_To_Legacy_Beacon.sql  V1.24_Rename_Last_Modified_Date.sql  V1.25__Change_Status_To_Beacon_Status_On_Legacy_Beacons.sql  V1.26__Add_Last_Modified_Date_To_Beacon.sql  V1.27__Drop_Hex_ID_Constraint_On_Legacy_Beacon_Table.sql  V1.28__Create_Beacon_Search_View.sql  V1.29__Beacon_Search_View_Add_Triggers.sql  V1.2__Create_Beacon_Person.sql  V1.2__Update_Beacon_Registration_Models.sql  V1.30__Change_Timestamp_To_Timestamp_With_Timezone.sql  V1.31__Replace_Activity_Enum_Underscores.sql  V1.32__Remove_Legacy_Beacon_Triggers.sql  V1.33__Remove_Beacon_Table_Triggers.sql  V1.34__Add_Owner_Email_And_Account_Holder_Id_To_Materialized_View.sql  V1.35__Use_View_Over_Materialized.sql  (+39 more)
src/main/resources/static/javascript/: govuk-frontend-3.14.0.min.js
src/main/resources/static/stylesheets/: govuk-frontend-3.14.0.min.css  govuk-frontend-ie8-3.14.0.min.css
src/main/resources/templates/: error.html  feedback-form.html  feedback-received.html  feedback-submitted.html  layout.html  service-start.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: contact-beacon-registry.html  cookie-banner.html  phase-banner.html
src/test/e2e/: README.md  cypress.json  package-lock.json  package.json
src/test/e2e/cypress/integration/: account-holder-can-register-a-new-beacon.js  logged-out-user-can-submit-feedback.js
src/test/resources/: application.yml  logback-test.xml  registrations.json  validRegistration.json
src/test/resources/fixtures/: beaconSearch.json  beaconSearchEmpty.json  createAccountHolderRequest.json  createAccountHolderResponse.json  createBeaconRequest.json  createLegacyBeaconInvalidRequest.json  createLegacyBeaconRequest.json  createLegacyBeaconResponse.json  createNoteRequest.json  createNoteResponse.json  createOwnerInvalidRequest.json  createOwnerRequest.json  createOwnerRequestWithDatesSpecified.json  createOwnerResponse.json  createOwnerResponseWithDates.json  createOwnerResponseWithDatesSpecified.json  createRegistrationRequest.json  deleteLegacyBeaconRequest.json  getAccountHolderByIdResponse.json  getAccountHolderResponse.json  getBeaconResponse.json  getBeaconsByAccountHolderEmptyResponse.json  getBeaconsByAccountHolderResponse.json  getNotesByBeaconIdResponse.json  getNotesByDeletedLegacyBeaconIdResponse.json  legacyBeaconData.json  registrations.json  updateAccountHolderRequest.json  updateAccountHolderResponse.json  updateBeaconRequest.json
(+784 files in other folders)
